POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=secret_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

FERNET_KEY=your_generated_key_here

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}



